<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.SILVAAINC.TheVoiceBeta"
    versionCode = "10"
    version     = "1.0.1" >

<!-- versionCode is optional and Android only -->

  <name>The voice BETA</name>

  <description>
      Teste para versão Beta em celular.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      SILVAAinc
  </author>

 <icon scr="icon.png" />
</widget>
